# Locus

./: .dockerignore  .gitattributes  .gitignore  Locus.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.dcproj  docker-compose.debug.copy.yml  docker-compose.debug.noattach.yml  docker-compose.debug.yml  docker-compose.yml  docker-compose.yml.back  kill func.ps1  launchSettings.json
Api/: .dockerignore  Api.csproj  AutoMapperProfile.cs  Dockerfile  Function1.cs  Program.cs  host.json
Api/Database/: Context.cs  DbInit.cs
Api/Functions/: CrudBase.cs  FunctionBase.cs  PostFunctions.cs  TagFunctions.cs  UserFunctions.cs
Api/Helpers/: ApiValues.cs  HttpUtils.cs  ManyUtils.cs  QueryExtensions.cs  StartExtensions.cs  ValidationExtensions.cs
Api/Middlewares/: AuthMiddleware.cs  AuthRequiredAttribute.cs
Api/Models/: GoogleOAuthSettings.cs  Group.cs  IModel.cs  Image.cs  Post.cs  PostTag.cs  Resource.cs  Tag.cs  User.cs  UserRole.cs  UserRoles.cs
Api/Properties/: launchSettings.json  serviceDependencies.json
Api/Repository/: IImageRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs
Api/Services/: Describes.cs  FreeImageHost.cs
Api/Validations/: TagValidation.cs
Api/Validators/: PostValidator.cs  TagValidator.cs
Client/: Client.csproj
Client/Components/: QueryComponent.razor
Client/Layout/: MainLayout.razor
Client/Models/: NewPostsQuery.cs  QueryParams.cs
Client/Pages/: BlogPage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Shared.csproj  Values.cs
Shared/Api/: EntityQuery.cs  IEntityQuery.cs
Shared/DTOs/: GroupResponseDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs  PostTagResponseDTO.cs  ResourceResponseDTO.cs  TagRequestDTO.cs  TagResponseDTO.cs  UserResponseDTO.cs  UserRolesResponseDTO.cs
Shared/Helpers/: Result.cs  StringExtensions.cs
Shared/Models/: ErrorsDescription.cs  IValidationDescription.cs  ModelState.cs  ValidationDescription.cs
Shared/Services/: Describes.cs
Shared/Validators/: PostSoftValidator.cs  TagSoftValidator.cs  TagValidator.cs
Tests/: Tests.csproj  readme.md
Tests/Fakers/: PostFaker.cs  TagFaker.cs
Tests/Fixtures/: MinimalLogger.cs  QuickCreate.cs  QuickPopulate.cs  TestcontainerFixture.cs
Tests/Helpers/: ImageUtils.cs  MockUtils.cs  ResourceUtils.cs  ServiceUtils.cs  TestValues.cs
Tests/Integration/: IntegrationTestFunctionsBase.cs  PostTest.cs  TagTest.cs
Tests/Unit/: FreeImageHostTest.cs
Tests/src/imagedb/: avatar-1-png.avif  avatar-1-tif.tif  avatar-10-png.avif  avatar-11-png.avif  avatar-12-avif.avif  avatar-13-avif.avif  avatar-15-png.avif  avatar-16-png.avif  avatar-17-avif.avif  (+96 more)
